function PLOTS_CellsReward3(key, dir_current_fig, flag_spikes, plot_one_in_x_cell)
close all;


% rel_rois=  IMG.ROIGood & (LICK2D.ROILick2DangleSpikes*LICK2D.ROILick2DPSTHStatsSpikes*LICK2D.ROILick2DmapSpikes  & key  & 'psth_regular_odd_vs_even_corr>0.5' & 'theta_tuning_odd_even_corr>0.5' & 'lickmap_regular_odd_vs_even_corr>0.5' & 'goodness_of_fit_vmises>0.5');
if flag_spikes==0 % if based on dff
    %     rel_rois=  (IMG.ROI& IMG.ROIGood - IMG.ROIBad) & (LICK2D.ROILick2DRewardStatsSpikes  & key    & 'reward_mean_pval_regular_small<=0.01 OR reward_mean_pval_regular_large<=0.01 ');
    %     rel_map_and_psth = LICK2D.ROILick2DmapSpikes *LICK2D.ROILick2DmapPSTHSpikes *LICK2D.ROILick2DmapStatsSpikes * LICK2D.ROILick2DPSTHSpikes  & rel_rois;
    %     rel_angle = LICK2D.ROILick2DangleSpikes  & rel_rois;
    %     rel_stats = LICK2D.ROILick2DPSTHStatsSpikes *LICK2D.ROILick2DSelectivityStatsSpikes  & rel_rois;
else  % if based on spikes
    %     rel_rois=  (IMG.ROI& IMG.ROIGood - IMG.ROIBad) & (LICK2D.ROILick2DRewardStatsSpikes & 'reward_mean_pval_regular_small<=0.05 OR reward_mean_pval_regular_large<=0.05 ' ) & (LICK2D.ROILick2DmapStatsSpikes & 'lickmap_regular_odd_vs_even_corr>=0.75' & 'percent_2d_map_coverage_small>=75' & 'number_of_response_trials>=500') & key;
    %     rel_rois=  (IMG.ROI& IMG.ROIGood - IMG.ROIBad) & (LICK2D.ROILick2DRewardStatsSpikes & 'reward_mean_pval_regular_small<=0.05 OR reward_mean_pval_regular_large<=0.05 ' ) & (LICK2D.ROILick2DmapStatsSpikes & 'percent_2d_map_coverage_small>=75' & 'number_of_response_trials>=500') & (LICK2D.ROILick2DContactenatedSpikes2 & 'psth_position_concat_regular_odd_even_corr>=0.25') & key;
    rel_rois=  (IMG.ROI& IMG.ROIGood - IMG.ROIBad) & ...
        (LICK2D.ROILick2DmapStatsSpikes & 'percent_2d_map_coverage_small>=90' & 'number_of_response_trials>=500' & ...
        ('information_per_spike_regular>=0.05 OR information_per_spike_small>=0.05 OR information_per_spike_large>=0.05') &...
        'psth_position_concat_regular_odd_even_corr>=0.5') & key;
    
    rel_map_and_psth = LICK2D.ROILick2DmapSpikes *LICK2D.ROILick2DmapPSTHSpikes*LICK2D.ROILick2DmapPSTHStabilitySpikes *LICK2D.ROILick2DmapStatsSpikes * LICK2D.ROILick2DPSTHSpikes  & rel_rois;
    rel_angle = LICK2D.ROILick2DangleSpikes  & rel_rois;
    rel_stats = LICK2D.ROILick2DPSTHStatsSpikes *LICK2D.ROILick2DmapStatsSpikes & rel_rois;
end

session_date = fetch1(EXP2.Session & key,'session_date');
filename_prefix = [ 'anm' num2str(key.subject_id) '_s' num2str(key.session) '_' session_date];



roi_number=fetchn(rel_rois  & key,'roi_number','ORDER BY roi_number');
roi_uid=fetchn(rel_rois  & key,'roi_number_uid','ORDER BY roi_number');

if isempty(roi_number)
    return
end

psthmap_time =fetch1(rel_map_and_psth & key,'psthmap_time','LIMIT 1');
psth_time =fetch1(rel_map_and_psth & key,'psth_time','LIMIT 1');
number_of_bins =fetch1(rel_map_and_psth & key,'number_of_bins','LIMIT 1');
pos_x_bins_centers =fetch1(rel_map_and_psth  & key,'pos_x_bins_centers','LIMIT 1');


smooth_bin = 1;


horizontal_dist1=(1/(number_of_bins+2))*0.25;
vertical_dist1=(1/(number_of_bins+2))*0.25;
panel_width1=(1/(number_of_bins+6))*0.4;
panel_height1=(1/(number_of_bins+6))*0.35;
horizontal_distance2=0.23;
position_x1_grid(1)=0.07;
position_y1_grid(1)=0.15;
for i=1:1:number_of_bins-1
    position_x1_grid(end+1)=position_x1_grid(end)+horizontal_dist1;
    position_y1_grid(end+1)=position_y1_grid(end)+vertical_dist1;
end

position_x2_grid(1)=position_x1_grid(1)+horizontal_distance2;
position_y2_grid(1)=0.15;
for i=1:1:number_of_bins-1
    position_x2_grid(end+1)=position_x2_grid(end)+horizontal_dist1;
    position_y2_grid(end+1)=position_y2_grid(end)+vertical_dist1;
end

position_x3_grid(1)=position_x2_grid(1)+horizontal_distance2;
position_y3_grid(1)=0.15;
for i=1:1:number_of_bins-1
    position_x3_grid(end+1)=position_x3_grid(end)+horizontal_dist1;
    position_y3_grid(end+1)=position_y3_grid(end)+vertical_dist1;
end

position_x4_grid(1)=position_x3_grid(1)+horizontal_distance2;
position_y4_grid(1)=0.15;
for i=1:1:number_of_bins-1
    position_x4_grid(end+1)=position_x4_grid(end)+horizontal_dist1;
    position_y4_grid(end+1)=position_y4_grid(end)+vertical_dist1;
end


plots_order_mat_x=repmat([1:1:number_of_bins],number_of_bins,1);
plots_order_mat_y=repmat([1:1:number_of_bins]',1,number_of_bins);
horizontal_dist2=0.2;
vertical_dist2=0.2;
panel_width2=0.1;
panel_height2=0.1;
position_x2(1)=0.1;
position_x2(end+1)=position_x2(end)+horizontal_dist2;
position_x2(end+1)=position_x2(end)+horizontal_dist2;
position_x2(end+1)=position_x2(end)+horizontal_dist2;
position_x2(end+1)=position_x2(end)+horizontal_dist2;

position_y2(1)=0.70;
position_y2(end+1)=position_y2(end)-vertical_dist2*1.5;
position_y2(end+1)=position_y2(end)-vertical_dist2;
position_y2(end+1)=position_y2(end)-vertical_dist2;
position_y2(end+1)=position_y2(end)-vertical_dist2;

panel_width3=0.15;
panel_height3=0.15;

%Graphics
%---------------------------------
figure;
% figure("Visible",false);
set(gcf,'DefaultAxesFontName','helvetica');
set(gcf,'PaperUnits','centimeters','PaperPosition',[0 0 23 30]);
set(gcf,'PaperOrientation','portrait');
set(gcf,'Units','centimeters','Position',get(gcf,'paperPosition')+[3 0 0 0]);
set(gcf,'color',[1 1 1]);

% M.psth_stem=[fetchn(rel_map_and_psth,'psth_stem','ORDER BY roi_number')];
M.psth=[fetchn(rel_map_and_psth,'psth_regular','ORDER BY roi_number')];
M.psth_per_position_regular =[fetchn(rel_map_and_psth,'psth_per_position_regular','ORDER BY roi_number')];
M.psth_per_position_regular_stem =[fetchn(rel_map_and_psth,'psth_per_position_regular_stem','ORDER BY roi_number')];
M.psth_per_position_regular_odd=[fetchn(rel_map_and_psth,'psth_per_position_regular_odd','ORDER BY roi_number')];
M.psth_per_position_regular_even=[fetchn(rel_map_and_psth,'psth_per_position_regular_even','ORDER BY roi_number')];
M.psth_per_position_small =[fetchn(rel_map_and_psth,'psth_per_position_small','ORDER BY roi_number')];
M.psth_per_position_small_stem =[fetchn(rel_map_and_psth,'psth_per_position_small_stem','ORDER BY roi_number')];
M.psth_per_position_small_odd=[fetchn(rel_map_and_psth,'psth_per_position_small_odd','ORDER BY roi_number')];
M.psth_per_position_small_even=[fetchn(rel_map_and_psth,'psth_per_position_small_even','ORDER BY roi_number')];
M.psth_per_position_large =[fetchn(rel_map_and_psth,'psth_per_position_large','ORDER BY roi_number')];
M.psth_per_position_large_stem =[fetchn(rel_map_and_psth,'psth_per_position_large_stem','ORDER BY roi_number')];
M.psth_per_position_large_odd=[fetchn(rel_map_and_psth,'psth_per_position_large_odd','ORDER BY roi_number')];
M.psth_per_position_large_even=[fetchn(rel_map_and_psth,'psth_per_position_large_even','ORDER BY roi_number')];

M.lickmap_fr_regular=[fetchn(rel_map_and_psth,'lickmap_fr_regular','ORDER BY roi_number')];
M.lickmap_fr_regular_odd=[fetchn(rel_map_and_psth,'lickmap_fr_regular_odd','ORDER BY roi_number')];
M.lickmap_fr_regular_even=[fetchn(rel_map_and_psth,'lickmap_fr_regular_even','ORDER BY roi_number')];
M.lickmap_fr_small=[fetchn(rel_map_and_psth,'lickmap_fr_small','ORDER BY roi_number')];
M.lickmap_fr_large=[fetchn(rel_map_and_psth,'lickmap_fr_large','ORDER BY roi_number')];
M.lickmap_regular_odd_vs_even_corr=[fetchn(rel_map_and_psth,'lickmap_regular_odd_vs_even_corr','ORDER BY roi_number')];
M.information_per_spike_regular=fetchn(rel_map_and_psth,'information_per_spike_regular','ORDER BY roi_number');
M.information_per_spike_small=fetchn(rel_map_and_psth,'information_per_spike_small','ORDER BY roi_number');
M.information_per_spike_large=fetchn(rel_map_and_psth,'information_per_spike_large','ORDER BY roi_number');
M.psth_regular_odd_vs_even_corr=[fetchn(rel_stats,'psth_regular_odd_vs_even_corr','ORDER BY roi_number')];
M.psth_small_odd_vs_even_corr=[fetchn(rel_stats,'psth_small_odd_vs_even_corr','ORDER BY roi_number')];
M.psth_large_odd_vs_even_corr=[fetchn(rel_stats,'psth_large_odd_vs_even_corr','ORDER BY roi_number')];
M.psth_small_odd_vs_even_corr=[fetchn(rel_stats,'psth_small_odd_vs_even_corr','ORDER BY roi_number')];
M.psth_large_odd_vs_even_corr=[fetchn(rel_stats,'psth_large_odd_vs_even_corr','ORDER BY roi_number')];
M.field_size_regular=[fetchn(rel_map_and_psth,'field_size_regular','ORDER BY roi_number')];
M.field_size_small=[fetchn(rel_map_and_psth,'field_size_small','ORDER BY roi_number')];
M.field_size_large=[fetchn(rel_map_and_psth,'field_size_large','ORDER BY roi_number')];
M.field_size_without_baseline_regular=[fetchn(rel_map_and_psth,'field_size_without_baseline_regular','ORDER BY roi_number')];
M.field_size_without_baseline_small=[fetchn(rel_map_and_psth,'field_size_without_baseline_small','ORDER BY roi_number')];
M.field_size_without_baseline_large=[fetchn(rel_map_and_psth,'field_size_without_baseline_large','ORDER BY roi_number')];
M.centroid_without_baseline_regular=[fetchn(rel_map_and_psth,'centroid_without_baseline_regular','ORDER BY roi_number')];
M.centroid_without_baseline_small=[fetchn(rel_map_and_psth,'centroid_without_baseline_small','ORDER BY roi_number')];
M.centroid_without_baseline_large=[fetchn(rel_map_and_psth,'centroid_without_baseline_large','ORDER BY roi_number')];

% M.preferred_odd_even_corr=[fetchn(rel_stats,'psth_preferred_odd_even_corr','ORDER BY roi_number')];
% M.selectivity_odd_even_corr=[fetchn(rel_stats,'selectivity_odd_even_corr','ORDER BY roi_number')];
% M.psth_quadrants=[fetchn(rel_map_and_psth,'psth_quadrants','ORDER BY roi_number')];
% M.psth_quadrants_odd_even_corr=[fetchn(rel_map_and_psth,'psth_quadrants_odd_even_corr','ORDER BY roi_number')];

M.psth_regular=[fetchn(rel_map_and_psth,'psth_regular','ORDER BY roi_number')];
M.psth_regular_odd=[fetchn(rel_map_and_psth,'psth_regular_odd','ORDER BY roi_number')];
M.psth_regular_even=[fetchn(rel_map_and_psth,'psth_regular_even','ORDER BY roi_number')];
M.psth_regular_stem=[fetchn(rel_map_and_psth,'psth_regular_stem','ORDER BY roi_number')];

M.psth_small=[fetchn(rel_map_and_psth,'psth_small','ORDER BY roi_number')];
M.psth_small_odd=[fetchn(rel_map_and_psth,'psth_small_odd','ORDER BY roi_number')];
M.psth_small_even=[fetchn(rel_map_and_psth,'psth_small_even','ORDER BY roi_number')];
M.psth_small_stem=[fetchn(rel_map_and_psth,'psth_small_stem','ORDER BY roi_number')];

M.psth_large=[fetchn(rel_map_and_psth,'psth_large','ORDER BY roi_number')];
M.psth_large_odd=[fetchn(rel_map_and_psth,'psth_large_odd','ORDER BY roi_number')];
M.psth_large_even=[fetchn(rel_map_and_psth,'psth_large_even','ORDER BY roi_number')];
M.psth_large_stem=[fetchn(rel_map_and_psth,'psth_large_stem','ORDER BY roi_number')];

M.reward_mean_pval_regular_small=[fetchn(rel_stats,'reward_mean_pval_regular_small','ORDER BY roi_number')];
M.reward_mean_pval_regular_large=[fetchn(rel_stats,'reward_mean_pval_regular_large','ORDER BY roi_number')];
% M.reward_peak_pval_regular_small=[fetchn(rel_stats,'reward_peak_pval_regular_small','ORDER BY roi_number')];
% M.reward_peak_pval_regular_large=[fetchn(rel_stats,'reward_peak_pval_regular_large','ORDER BY roi_number')];
M.psth_position_concat_regular_odd_even_corr=[fetchn(rel_stats,'psth_position_concat_regular_odd_even_corr','ORDER BY roi_number')];
M.psth_position_concat_small_odd_even_corr=[fetchn(rel_stats,'psth_position_concat_small_odd_even_corr','ORDER BY roi_number')];
M.psth_position_concat_large_odd_even_corr=[fetchn(rel_stats,'psth_position_concat_large_odd_even_corr','ORDER BY roi_number')];


M = struct2table(M);

M_angle=fetch(rel_angle,'*','ORDER BY roi_number');


for i_roi=1:plot_one_in_x_cell:numel(roi_number)
    
    xl = [floor(psthmap_time(1)) ceil(psthmap_time(end))];
    
    %% 1 PSTH per position, for regular reward
    psth_max_regular= cell2mat(reshape(M.psth_per_position_regular{i_roi},[number_of_bins^2,1])) + cell2mat(reshape(M.psth_per_position_regular_stem{i_roi},[number_of_bins^2,1]));
    try
        odd=cell2mat(reshape(M.psth_per_position_regular_odd{i_roi},[number_of_bins^2,1]));
        even=cell2mat(reshape(M.psth_per_position_regular_even{i_roi},[number_of_bins^2,1]));
        psth_max_all=max([psth_max_regular(:);odd(:);even(:)]);
    catch
        psth_max_all=max([psth_max_regular(:)]);
    end
    
    for  i_l=1:1:number_of_bins^2
        axes('position',[position_x1_grid(plots_order_mat_x(i_l)), position_y1_grid(plots_order_mat_y(i_l)), panel_width1, panel_height1]);
        hold on;
        plot([0,0],[0,1],'-k','linewidth',0.25)
        temp_mean=M.psth_per_position_regular{i_roi}{i_l}./psth_max_all;
        temp_stem=M.psth_per_position_regular_stem{i_roi}{i_l}./psth_max_all;
        try
            plot(psthmap_time,M.psth_per_position_regular_odd{i_roi}{i_l}./psth_max_all,'-','Color',[0.4 0.4 0.4],'linewidth',1);
            plot(psthmap_time,M.psth_per_position_regular_even{i_roi}{i_l}./psth_max_all,'-','Color',[0.1 0.1 0.1],'linewidth',1);
        end
        shadedErrorBar(psthmap_time,temp_mean, temp_stem,'lineprops',{'-','Color',[ 0 0 0.8],'linewidth',2});
        ylims=[0,1+eps];
        ylim(ylims);
        xlim(xl);
        if i_l ==1
            text(-2,-1,'Time to lick (s)','HorizontalAlignment','left', 'FontSize',10);
            text(-5,0,'Response (normalized)','HorizontalAlignment','left','Rotation',90, 'FontSize',10);
            set(gca,'XTick',[0,xl(2)],'Ytick',ylims, 'FontSize',12,'TickLength',[0.1,0],'TickDir','out');
        else
            set(gca,'XTick',[0,xl(2)],'XtickLabel',[],'Ytick',ylims,'YtickLabel',[], 'FontSize',12,'TickLength',[0.1,0],'TickDir','out');
            axis off
        end
    end
    
    %% 2 PSTH per position, for large reward
    psth_max_large= cell2mat(reshape(M.psth_per_position_large{i_roi},[number_of_bins^2,1])) + cell2mat(reshape(M.psth_per_position_large_stem{i_roi},[number_of_bins^2,1]));
    try
        odd=cell2mat(reshape(M.psth_per_position_large_odd{i_roi},[number_of_bins^2,1]));
        even=cell2mat(reshape(M.psth_per_position_large_even{i_roi},[number_of_bins^2,1]));
        psth_max_all=max([psth_max_large(:);odd(:);even(:)]);
    catch
        psth_max_all=max([psth_max_large(:)]);
    end
    for  i_l=1:1:number_of_bins^2
        axes('position',[position_x2_grid(plots_order_mat_x(i_l)), position_y2_grid(plots_order_mat_y(i_l)), panel_width1, panel_height1]);
        hold on;
        plot([0,0],[0,1],'-k','linewidth',0.25)
        temp_mean=M.psth_per_position_large{i_roi}{i_l}./psth_max_all;
        temp_stem=M.psth_per_position_large_stem{i_roi}{i_l}./psth_max_all;
        try
            plot(psthmap_time,M.psth_per_position_large_odd{i_roi}{i_l}./psth_max_all,'-','Color',[0.4 0.4 0.4],'linewidth',1);
            plot(psthmap_time,M.psth_per_position_large_even{i_roi}{i_l}./psth_max_all,'-','Color',[0.1 0.1 0.1],'linewidth',1);
        end
        shadedErrorBar(psthmap_time,temp_mean, temp_stem,'lineprops',{'-','Color',[ 1 0.5 0],'linewidth',2});
        ylims=[0,1+eps];
        ylim(ylims);
        xlim(xl);
        if i_l ==1
            %             text(-2,-1,'Time to lick (s)','HorizontalAlignment','left', 'FontSize',10);
            %             text(-5,0,'Response (normalized)','HorizontalAlignment','left','Rotation',90, 'FontSize',10);
            set(gca,'XTick',[0,xl(2)],'Ytick',ylims, 'FontSize',12,'TickLength',[0.1,0],'TickDir','out');
        else
            set(gca,'XTick',[0,xl(2)],'XtickLabel',[],'Ytick',ylims,'YtickLabel',[], 'FontSize',12,'TickLength',[0.1,0],'TickDir','out');
            axis off
        end
    end
    
    %% 3 PSTH per position, for small reward
    psth_max_small= cell2mat(reshape(M.psth_per_position_small{i_roi},[number_of_bins^2,1])) + cell2mat(reshape(M.psth_per_position_small_stem{i_roi},[number_of_bins^2,1]));
    try
        odd=cell2mat(reshape(M.psth_per_position_small_odd{i_roi},[number_of_bins^2,1]));
        even=cell2mat(reshape(M.psth_per_position_small_even{i_roi},[number_of_bins^2,1]));
        psth_max_all=max([psth_max_small(:);odd(:);even(:)]);
    catch
        psth_max_all=max([psth_max_small(:)]);
    end
    for  i_l=1:1:number_of_bins^2
        axes('position',[position_x3_grid(plots_order_mat_x(i_l)), position_y3_grid(plots_order_mat_y(i_l)), panel_width1, panel_height1]);
        hold on;
        plot([0,0],[0,1],'-k','linewidth',0.25)
        temp_mean=M.psth_per_position_small{i_roi}{i_l}./psth_max_all;
        temp_stem=M.psth_per_position_small_stem{i_roi}{i_l}./psth_max_all;
        shadedErrorBar(psthmap_time,temp_mean, temp_stem,'lineprops',{'-','Color',[0 0.7 0.2],'linewidth',2});
        try
            plot(psthmap_time,M.psth_per_position_small_odd{i_roi}{i_l}./psth_max_all,'-','Color',[0.4 0.4 0.4],'linewidth',1);
            plot(psthmap_time,M.psth_per_position_small_even{i_roi}{i_l}./psth_max_all,'-','Color',[0.1 0.1 0.1],'linewidth',1);
        end
        ylims=[0,1+eps];
        ylim(ylims);
        xlim(xl);
        if i_l ==1
            %             text(-2,-1,'Time to lick (s)','HorizontalAlignment','left', 'FontSize',10);
            %             text(-5,0,'Response (normalized)','HorizontalAlignment','left','Rotation',90, 'FontSize',10);
            set(gca,'XTick',[0,xl(2)],'Ytick',ylims, 'FontSize',12,'TickLength',[0.1,0],'TickDir','out');
        else
            set(gca,'XTick',[0,xl(2)],'XtickLabel',[],'Ytick',ylims,'YtickLabel',[], 'FontSize',12,'TickLength',[0.1,0],'TickDir','out');
            axis off
        end
    end
    
    
    %% 4 PSTH per position, for regular, small, and large reward
    psth_max_regular= cell2mat(reshape(M.psth_per_position_regular{i_roi},[number_of_bins^2,1])) + cell2mat(reshape(M.psth_per_position_regular_stem{i_roi},[number_of_bins^2,1]));
    psth_max_small= cell2mat(reshape(M.psth_per_position_small{i_roi},[number_of_bins^2,1])) + cell2mat(reshape(M.psth_per_position_small_stem{i_roi},[number_of_bins^2,1]));
    psth_max_large= cell2mat(reshape(M.psth_per_position_large{i_roi},[number_of_bins^2,1])) + cell2mat(reshape(M.psth_per_position_large_stem{i_roi},[number_of_bins^2,1]));
    psth_max_all=max([psth_max_regular(:);psth_max_small(:);psth_max_large(:)]);
    for  i_l=1:1:number_of_bins^2
        axes('position',[position_x4_grid(plots_order_mat_x(i_l)), position_y4_grid(plots_order_mat_y(i_l)), panel_width1, panel_height1]);
        hold on;
        plot([0,0],[0,1],'-k','linewidth',0.25)
        try
            temp_mean=M.psth_per_position_large{i_roi}{i_l}./psth_max_all;
            temp_stem=M.psth_per_position_large_stem{i_roi}{i_l}./psth_max_all;
            shadedErrorBar(psthmap_time,temp_mean, temp_stem,'lineprops',{'-','Color',[ 1 0.5 0],'linewidth',1});
            
            temp_mean=M.psth_per_position_small{i_roi}{i_l}./psth_max_all;
            temp_stem=M.psth_per_position_small_stem{i_roi}{i_l}./psth_max_all;
            shadedErrorBar(psthmap_time,temp_mean, temp_stem,'lineprops',{'-','Color',[0 0.7 0.2],'linewidth',1});
        end
        temp_mean=M.psth_per_position_regular{i_roi}{i_l}./psth_max_all;
        temp_stem=M.psth_per_position_regular_stem{i_roi}{i_l}./psth_max_all;
        shadedErrorBar(psthmap_time,temp_mean, temp_stem,'lineprops',{'-','Color',[ 0 0 0.8],'linewidth',1});
        
        ylims=[0,1+eps];
        ylim(ylims);
        xlim(xl);
        if i_l ==1
            text(-2,-1,'Time to lick (s)','HorizontalAlignment','left', 'FontSize',10);
            text(-5,0,'Response (normalized)','HorizontalAlignment','left','Rotation',90, 'FontSize',10);
            set(gca,'XTick',[0,xl(2)],'Ytick',ylims, 'FontSize',12,'TickLength',[0.1,0],'TickDir','out');
        else
            set(gca,'XTick',[0,xl(2)],'XtickLabel',[],'Ytick',ylims,'YtickLabel',[], 'FontSize',12,'TickLength',[0.1,0],'TickDir','out');
            axis off
        end
    end
    
    %% PSTH by Reward size, averaged across all positions
    axes('position',[position_x2(1),position_y2(1), panel_width2, panel_height2])
    hold on;
    
    psth_reward_max = max([M.psth_regular{i_roi}+M.psth_regular_stem{i_roi},M.psth_small{i_roi}+M.psth_small_stem{i_roi},M.psth_large{i_roi}+ M.psth_large_stem{i_roi}]);
    psth_regular= M.psth_regular{i_roi}/psth_reward_max;
    psth_small= M.psth_small{i_roi}/psth_reward_max;
    psth_large= M.psth_large{i_roi}/psth_reward_max;
    
    psth_regular_stem= M.psth_regular_stem{i_roi}/psth_reward_max;
    psth_small_stem= M.psth_small_stem{i_roi}/psth_reward_max;
    psth_large_stem= M.psth_large_stem{i_roi}/psth_reward_max;
    %     psth_small = smooth(psth_small/psth_reward_max,smooth_bin)';
    %     psth_regular = smooth(psth_regular/psth_reward_max,smooth_bin)';
    %     psth_large = smooth(psth_large/psth_reward_max,smooth_bin)';
    % psth_stem = smooth(M.psth_stem{i_roi},smooth_bin)/max_psth;
    shadedErrorBar(psth_time,psth_large, psth_large_stem,'lineprops',{'-','Color',[ 1 0.5 0],'linewidth',1});
    shadedErrorBar(psth_time,psth_small, psth_small_stem,'lineprops',{'-','Color',[0 0.7 0.2],'linewidth',1});
    shadedErrorBar(psth_time,psth_regular, psth_regular_stem,'lineprops',{'-','Color',[ 0 0 0.8],'linewidth',1});
    
    % shadedErrorBar(psth_time,psth_regular, psth_regular_stem,'lineprops',{'-','Color',[ 0 0 0],'markeredgecolor','r','markerfacecolor','r','linewidth',1});
    
    %     plot(psth_time,M.psth_regular{i_roi}/psth_reward_max,'-','Color',[ 0 0 0],'LineWidth',2);
    %     plot(psth_time,M.psth_large{i_roi}/psth_reward_max,'-','Color',[ 1 0.5 0],'LineWidth',2);
    %     plot(psth_time,M.psth_small{i_roi}/psth_reward_max,'-','Color',[0 0.7 0.2],'LineWidth',2);
    
    xl = [floor(psth_time(1)) ceil(psth_time(end))];
    xlim(xl);
    ylim([0, 1]);
    %     title(sprintf('Reward Omission p = %.3f \nIncrease p = %.3f all bins \n \nReward Omission p = %.3f \nIncrease p = %.3f at peak', M.reward_mean_pval_regular_small(i_roi),M.reward_mean_pval_regular_large(i_roi), M.reward_peak_pval_regular_small(i_roi),M.reward_peak_pval_regular_large(i_roi)), 'FontSize',10);
    title(sprintf('ROI %d \nROI unique=%d\n anm%d s%d\n%s\nStability PSTH regular %.2f\nStability PSTH small %.2f\nStability PSTH large %.2f \nReward Omission p = %.3f \nReward Increase p = %.3f\n',roi_number(i_roi),roi_uid(i_roi),key.subject_id,key.session, session_date, M.psth_regular_odd_vs_even_corr(i_roi),M.psth_small_odd_vs_even_corr(i_roi),M.psth_large_odd_vs_even_corr(i_roi), M.reward_mean_pval_regular_small(i_roi),M.reward_mean_pval_regular_large(i_roi)), 'FontSize',10);
    xlabel('Time to lick (s)', 'FontSize',10);
    ylabel('Response (normalized)', 'FontSize',10);
    set(gca,'XTick',[xl(1),0,xl(end)],'Ytick',[0, 1],'TickLength',[0.05,0], 'FontSize',10);
    
    text(5, 0.7,  sprintf('Regular trials\n'),'Color',[0 0 0]);
    text(5, 0.5, sprintf('Reward increase\n'),'Color',[ 1 0.5 0]);
    text(5, 0.3, sprintf('Reward omission\n'),'Color',[0 0.7 0.2]);
    
    
    %     % Preferred, non-preferred and selectivity
    %     axes('position',[position_x2(2),position_y2(1), panel_width2, panel_height2])
    %     hold on;
    %     psth_preferred= smooth(M.psth_preferred{i_roi},smooth_bin)';
    %     psth_non_preferred= smooth(M.psth_non_preferred{i_roi},smooth_bin)';
    %     selectivity = smooth(M.selectivity{i_roi},smooth_bin)';
    %     plot(psthmap_time,psth_preferred,'-b');
    %     plot(psthmap_time,psth_non_preferred,'-r');
    %     plot(psthmap_time,selectivity,'-g');
    %     xlim(time_bin);
    %     ylim([0, (nanmax([psth_preferred,psth_non_preferred]))]);
    %     title(sprintf('Preferred position \n versus all others \n preferred r = %.2f ', M.preferred_odd_even_corr(i_roi)), 'FontSize',10);
    %     xlabel('Time to lick (s)', 'FontSize',10);
    %     ylabel('Spikes/s', 'FontSize',10);
    %     set(gca,'XTick',[time_bin(1),0,time_bin(2)],'Ytick',[0, (nanmax([psth_preferred,psth_non_preferred]))],'TickLength',[0.05,0], 'FontSize',10);
    
    %% Angular tuning
    axes('position',[position_x2(3),position_y2(1), panel_width2, panel_height2])
    hold on;
    xxx=M_angle(i_roi).theta_bins_centers;
    yyy=M_angle(i_roi).theta_tuning_curve;
    yyy_max = nanmax(yyy);
    yyy=yyy./yyy_max;
    yyy_vnmises=(M_angle(i_roi).theta_tuning_curve_vmises)/yyy_max;
    plot([-180:1:179],yyy_vnmises,'-g','LineWidth',2);
    plot(xxx,yyy,'-b','LineWidth',2);
    plot(xxx,M_angle(i_roi).theta_tuning_curve_odd/yyy_max,'-','Color',[0 0 0]);
    plot(xxx,M_angle(i_roi).theta_tuning_curve_even/yyy_max,'-','Color',[0.5 0.5 0.5]);
    
    %     try
    %         title(sprintf('Directional tuning \n RV = %.2f p-val = %.2f \n r = %.2f  p-val = %.4f \n theta = %d thetaVM = %d deg',M(i_roi).rayleigh_length,M(i_roi).pval_rayleigh_length, M(i_roi).theta_tuning_odd_even_corr,  M(i_roi).pval_theta_tuning_odd_even_corr, floor(M(i_roi).preferred_theta), floor(M(i_roi).preferred_theta_vmises)), 'FontSize',10);
    %     catch
    title(sprintf('Directional tuning \n RV = %.2f\n r = %.2f  r^2 fit VM = %.2f \n theta = %d VM = %d deg',M_angle(i_roi).rayleigh_length, M_angle(i_roi).theta_tuning_odd_even_corr, M_angle(i_roi).goodness_of_fit_vmises,  floor(M_angle(i_roi).preferred_theta), floor(M_angle(i_roi).preferred_theta_vmises)), 'FontSize',10);
    %     end
    xlim([-180,180])
    ylim([0, 1])
    xlabel('Direction ({\circ})', 'FontSize',10);
    ylabel('Spikes/s', 'FontSize',10);
    set(gca,'XTick',[-180,0,180],'Ytick',[0, 1], 'FontSize',10,'TickLength',[0.05,0]);
    
    %% Maps regular reward
    axes('position',[position_x1_grid(1),position_y2(2), panel_width3, panel_height3])
    mmm=M.lickmap_fr_regular{i_roi};
    mmm=mmm./nanmax(mmm(:));
    imagescnan(mmm);
    %     imagescnan(pos_x_bins_centers, pos_x_bins_centers, mmm)
    max_map=max(mmm(:));
    hold on
    plot(M.centroid_without_baseline_regular{i_roi}(1),M.centroid_without_baseline_regular{i_roi}(2),'*');
    caxis([0 max_map]); % Scale the lowest value (deep blue) to 0
    colormap(parula)
    title(sprintf('Regular trials\n I = %.2f bits/spike  \nField size %.1f %%\nField size wob %.1f %%\nStability concat %.2f\n', M.information_per_spike_regular(i_roi),M.field_size_regular(i_roi),M.field_size_without_baseline_regular(i_roi),M.psth_position_concat_regular_odd_even_corr(i_roi)), 'FontSize',10);
    axis xy
    axis equal;
    axis tight
    colorbar
    %     xlabel(sprintf('Lickport X-pos \n(normalized)'), 'FontSize',10);
    %     ylabel(sprintf('Lickport  Z-pos '), 'FontSize',10);
    set(gca,'YDir','normal');
    set(gca, 'FontSize',10);
    axis off
    
    
    %% Maps reward increase
    axes('position',[position_x2_grid(2),position_y2(2), panel_width3, panel_height3])
    mmm=M.lickmap_fr_large{i_roi};
    mmm=mmm./nanmax(mmm(:));
    imagescnan(mmm);
    max_map=max(mmm(:));
    hold on
    plot(M.centroid_without_baseline_large{i_roi}(1),M.centroid_without_baseline_large{i_roi}(2),'*');
    caxis([0 max_map]); % Scale the lowest value (deep blue) to 0
    colormap(parula)
    title(sprintf('Reward increase\n I = %.2f bits/spike \nField size %.1f %%\nField size wob %.1f %%\nStability concat %.2f\n',M.information_per_spike_large(i_roi),M.field_size_large(i_roi),M.field_size_without_baseline_large(i_roi),M.psth_position_concat_large_odd_even_corr(i_roi)), 'FontSize',10);
    axis xy
    axis equal;
    axis tight
    colorbar
    %     xlabel(sprintf('Lickport X-pos \n(normalized)'), 'FontSize',10);
    %     ylabel(sprintf('Lickport  Z-pos '), 'FontSize',10);
    set(gca,'YDir','normal');
    set(gca, 'FontSize',10);
    axis off
    
    
    %% Maps reward omission
    axes('position',[position_x3_grid(3),position_y2(2), panel_width3, panel_height3])
    mmm=M.lickmap_fr_small{i_roi};
    mmm=mmm./nanmax(mmm(:));
    imagescnan(mmm);
    max_map=max(mmm(:));
    hold on
    plot(M.centroid_without_baseline_small{i_roi}(1),M.centroid_without_baseline_small{i_roi}(2),'*');
    caxis([0 max_map]); % Scale the lowest value (deep blue) to 0
    colormap(parula)
    title(sprintf('Reward omission\n I = %.2f bits/spike \nField size %.1f %%\nField size wob %.1f %%\nStability concat %.2f\n',M.information_per_spike_small(i_roi), M.field_size_small(i_roi),M.field_size_without_baseline_small(i_roi),M.psth_position_concat_small_odd_even_corr(i_roi)), 'FontSize',10);
    axis xy
    axis equal;
    axis tight
    colorbar
    %     xlabel(sprintf('Lickport X-pos \n(normalized)'), 'FontSize',10);
    %     ylabel(sprintf('Lickport  Z-pos '), 'FontSize',10);
    set(gca,'YDir','normal');
    set(gca, 'FontSize',10);
    axis off
    
    
    %% Map regular reward stability
    
    axes('position',[position_x1_grid(4)-0.07,position_y2(3), panel_width3*0.8, panel_height3*0.8])
    mmm=M.lickmap_fr_regular_odd{i_roi};
    mmm=mmm./nanmax(mmm(:));
    imagescnan(mmm);
    max_map=max(mmm(:));
    caxis([0 max_map]); % Scale the lowest value (deep blue) to 0
    colormap(parula)
    title(sprintf('Stability r <odd,even> = %.2f \n Odd trials\n', M.lickmap_regular_odd_vs_even_corr(i_roi)), 'FontSize',10);
    axis xy
    axis equal;
    axis tight
    set(gca,'YDir','normal');
    colorbar
    axis off
    
    axes('position',[position_x1_grid(4)+0.07,position_y2(3), panel_width3*0.8, panel_height3*0.85])
    mmm=M.lickmap_fr_regular_even{i_roi};
    mmm=mmm./nanmax(mmm(:));
    imagescnan(mmm);
    max_map=max(mmm(:));
    caxis([0 max_map]); % Scale the lowest value (deep blue) to 0
    colormap(parula)
    title(sprintf('\nEven trials\n'), 'FontSize',10);
    axis xy
    axis equal;
    axis tight;
    set(gca,'YDir','normal');
    colorbar
    axis off
    
    
    
    
    
    
    if isempty(dir(dir_current_fig))
        mkdir (dir_current_fig)
    end
    %
    filename=[filename_prefix 'roi_' num2str(roi_number(i_roi))];
    figure_name_out=[ dir_current_fig filename];
    eval(['print ', figure_name_out, ' -dtiff  -r200']);
    % eval(['print ', figure_name_out, ' -dpdf -r200']);
    
    
    clf
end

