== Experiment Struct
A collection of Trials. Trials are sections of continuous recording.

.unitOfTime: 'string' - represent the unit of time
.binSize: [1] - duration of a time bin
.binfun: @(t) ceil(t/expt.binSize) - consistent binning
.id: 'string' - unique ID for the experiment
.desc.fieldname: 'string' - longer description
.type.fieldname: 'string' - continuous/timing/spike train/value
.dim.fieldname: [1] - dimension of corresponding continuous data
.trial(k).fieldname: [1] or [n] or [n x p x ...]
.trial(k).meta: (any) - any meta data associated with the trial
.trial(k).duration: [1] duration of this trial

All timings within the trial are relative -- beginning of the trial is 0,
and do not exceed the duration of the trial. The number of bins within a
trial is `ceil(duration/binSize)`.
    
== DesignSpec
Tells you how to form the design matrix for analysis from the Experiment.

.covar(k).label 'str' - short description of the covariate
.covar(k).desc 'str' optional - long description of the covariate
.covar(k).cond: @(trial) -> boolean
.covar(k).stim: @(trial, expt) -> [1] or [n x ...]
.covar(k).basis: Basis structure (see below)
.covar(k).offset: number of *time bins* to shift the basis functions
.covar(k).edim: [1] - number of columns it expands to in the design matrix
.covar(k).plotOpts: {} (option) - for consistent plotting
.edim: [1] - total dimension of the expanded covariates
	    this is equal to the width of the design matrix

== Basis Structure

basis.type: name of the function that generated the basis
basis.param: generation parameters (internal)
basis.B: [T x edim] each column is the basis to be convolved with stimulus
basis.edim: number of temporal basis functions
basis.tr: [T x 1] temporal axis
basis.(other_fields): any extra information

== Design Matrix
retunred by compileSparseDesignMatrix
used by combineWeights

dm.X: [T x d] design matrix
dm.trialIndices: [1 x nTri] which trials from the expt is used to generate this?
dm.dspec: design spec structure

z-score processing
dm.zscore.mu: vector
dm.zscore.sigma

remove constant-cols
dm.constCols: indices of columns that were removed
(this is used in combineWeights to add zeros into the weight vector before
 reconstruction)
