%{
#
-> EXP2.SessionEpoch
-> IMG.ROI
---
psth_regular             : blob   # averaged over all positions, during trials with typical reward
psth_regular_odd         : blob   # averaged over all positions, during odd trials with typical reward
psth_regular_even        : blob   # averaged over all positions, during odd trials with typical reward

psth_small=null          : blob   # during no rewarded trials
psth_small_odd=null      : blob   # during no rewarded trials
psth_small_even=null     : blob   # during no rewarded trials

psth_large=null          : blob   # during trials with large reward
psth_large_odd=null      : blob   # during trials with large reward
psth_large_even=null     : blob   # during trials with large reward

psth_regular_stem        : blob   # standard error of the mean
psth_small_stem=null     : blob   # 
psth_large_stem=null     : blob   # 

psth_time                : longblob   # time vector
%}


classdef ROILick2DPSTHSpikes < dj.Imported
    properties
%         keySource = ((EXP2.SessionEpoch*IMG.FOV) & IMG.ROI & IMG.ROISpikes EXP2.TrialLickPort & 'session_epoch_type="behav_only"' & EXP2.TrialLickBlock) - IMG.Mesoscope;
        
                keySource = (EXP2.SessionEpoch*IMG.FOV)  & IMG.ROI & IMG.ROISpikes & EXP2.TrialLickPort & 'session_epoch_type="behav_only"' & EXP2.TrialLickBlock & IMG.Mesoscope;
    end
    methods(Access=protected)
        function makeTuples(self, key)
            
            rel_data = IMG.ROISpikes;
%             fr_interval = [-1, 3]; %s
            fr_interval = [-2, 5]; % used it for the mesoscope
            fn_computer_Lick2DPSTH(key,self, rel_data,fr_interval);
            
            %Also populates: 
            %LICK2D.ROILick2DPSTHStatsSpikes
            %LICK2D.ROILick2DPSTHBlockSpikes 
            %LICK2D.ROILick2DPSTHBlockStatsSpikes
            
        end
    end
end
